# CareerQuest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/affanshaikhsurab/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affanshaikhsurab/myapplication/: BlankFragment.kt  Information_Fragment.kt  MyItemRecyclerViewAdapter.java
app/src/main/java/com/affanshaikhsurab/myapplication/activity/: ChatBot.kt  CoursesInformation.kt  Information.java  MainActivity.kt  aptitude.kt  collage_Information.kt  recommendation.kt
app/src/main/java/com/affanshaikhsurab/myapplication/adapter/: CareerAdapter.java  CareerAdapter2.java  Careers.java  CompanyImageView_Adapter.kt  FragmentAdapter.kt  ImageView_Adapter.kt  horizontalListView_Adapter.kt
app/src/main/java/com/affanshaikhsurab/myapplication/carrersList/: careers10.java  careers10.kt  coursesList.java
app/src/main/java/com/affanshaikhsurab/myapplication/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: circular_layout.xml  image_shape.xml  round_corner.xml  round_layout.xml  video_shape.xml
app/src/main/res/layout/: activity_aptitude.xml  activity_chat_bot.xml  activity_collage_information.xml  activity_collage_list.xml  activity_courses_list.xml  activity_information.xml  activity_main.xml  apptitude.xml  career_list.xml  company_horizontal_listview.xml  content_scrolling.xml  course_information.xml  fragment_blank.xml  fragment_careers10.xml  fragment_courses12.xml  fragment_information_.xml  horizontal_listview.xml  imageview_list.xml  list.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_collage__information.xml
app/src/main/res/values/: round_image.xml  strings.xml  themes.xml
app/src/test/java/com/affanshaikhsurab/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
