plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'

}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.affanshaikhsurab.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}


dependencies {

        implementation "io.ktor:ktor-client-core:2.3.4"
        implementation "io.ktor:ktor-client-cio:2.3.4"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.4"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.4"
    implementation "io.ktor:ktor-client-apache:1.6.0" // Replace with the latest version

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'