<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Chat Messages Container -->
    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInputLayout"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:padding="16dp"/>

    <!-- Message Input Layout -->
    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <!-- Message Input Field -->
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/sendButton"
            android:layout_toStartOf="@+id/sendButton"
            android:hint="Type your message"
            android:padding="2dp"/>

        <!-- Send Button -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Send"
            android:backgroundTint="@color/black"/>

    </RelativeLayout>
</RelativeLayout>
